pc - vnrcse
facebook - $Waroopa13
insta - 9248766443
gmail - 9248766443
dropbox - 9248766443
way2sms - swaru
ms account - $Waroopa13
my atm pin - 2127
dad atm pin - 1970
shanthi atm pin - 3973
mom atm's pin - 1405
nani atm pin - 7037
internshala - swaroopa
TECHBIG - $Waroopa13
GitHUb - $Waroopa13
Spoken tutorial - swaroopa
Linkedin - $waroopa13
Shine - 9248766443
FreeCharge - $Waroopa13
DataCamp - 9248766443
Adobe - $Andu1997
Gitlab - 9248766443
hackerank - 9248766443
https://colorlib.com/preview/theme/evento/#
dbs account - -SqaiQ7HKsq_-kj
paytm - swaroopa13